@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.difficultyTagHard {
  padding: 2px 5px;
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  background-color: #e33c64;
  border-radius: 10px;
}

.difficultyTagMedium {
  padding: 2px 5px;
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  background-color: #ffc300;
  border-radius: 10px;
}

.difficultyTagEasy {
  padding: 2px 5px;
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  background-color: #43cf7c;
  border-radius: 10px;
}
